# CustomLogger

./: README.md  pom.xml
src/main/java/com/customlogger/: ApplicationVerConverter.java  LogDataGenerator.java  ReferrerConverter.java  RemoteIpAddrConverter.java  RequestLogIdConverter.java  ResponseCodeConverter.java  SensitiveInfoMask.java  ServerNameConverter.java  TransactionIdConverter.java  UrlPathConverter.java  UserAgentConverter.java  UserIdConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/customlogger/: LogFormatConverterTest.java  StringAppender.java
src/test/resources/: log4j2-test.xml
